<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lexor Abogados </title>
    <style>
        body{
            background-color: #072b2b;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        img{
            width: 300px;
        }
        h1{
            color:#ffff07;
            font-size: 2em;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 400;
            text-align: center;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div>
        <img src="./Logo_Blanco.svg" alt="Logo Lexor Abogados">
        <h1>Próximamente</h1>
    </div>
</body>
</html>