<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lexor Abogados </title>
    <link rel="shortcut icon" href="./assets/img/favicon.svg" type="image/x-icon">
    <!-- css vendor -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- main css -->
    <link rel="stylesheet" href="./assets/css/main.css">
</head>
<body class="bg-alpha bg-dark">
   <div class="top-marquee bg-dark text-key main-font sticky-top">
        <p>
            Tu conexión directa con el abogado que necesitás
        </p>
   </div><!-- end marquee -->
   <header>
        <!-- nav -->
        <nav class="navbar navbar-expand-xxl menu">
            <div class="container-fluid">
              <a class="navbar-brand" href="./test.html">
                <img src="./assets/img/Lexor-logo.svg" alt="">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <!-- btn  -->
                <svg xmlns="http://www.w3.org/2000/svg" class="bi bi-list" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
                  </svg>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="./search.html">Buscar abogado</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./test.html#steps">Como funciona</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./test.html#servicies">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./test.html#faqs">Preguntas frecuentes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link no-border" href="#">Registrarme</a>
                    </li>
                </ul>
              </div>
            </div>
          </nav>
        <!-- end nav -->
    </section>
   </header>
   <!-- main -->
   <main>
    <section class="container bg-dark p-4 rounded-top mb-5 results-page">
        <div class="row mx-auto border-bottom pb-3">
            <div class="col-md-3 ps-0 mt-2 mt-md-0">
                <label for="inputState" class="form-label d-none">Tipo de abogado</label>
                <select id="inputState" class="form-select">
                    <option selected>Tipo de abogado...</option>
                    <option>Civil</option>
                    <option>Penal</option>
                    <option>Laboral</option>
                    <option>Comercial</option>
                    <option>De Familia</option>
                    <option>Administrativo</option>
                    <option>Tributario</option>
                    <option>Ambiental</option>
                    <option>De Propiedad Intelectual</option>
                    <option>De Seguridad Social</option>
                    <option>De Contratos</option>
                    <option>Internacional</option>
                    <option>De Derecho Informático</option>
                </select>
            </div><!-- end col 3 -->
            <div class="col-md-3 ps-0 mt-2 mt-md-0">
                <label for="inputState" class="form-label d-none">Provincia</label>
                <select id="inputState" class="form-select">
                    <option selected>Provincia...</option>
                    <option>Buenos Aires</option>
                    <option>Córdoba</option>
                    <option>Santa Fe</option>
                    <option>Mendoza</option>
                    <option>Entre Ríos</option>
                    <option>Salta</option>
                    <option>Misiones</option>
                    <option>Chaco</option>
                    <option>Corrientes</option>
                    <option>Santiago del Estero</option>
                    <option>Tucumán</option>
                    <option>San Juan</option>
                    <option>Jujuy</option>
                </select>
            </div> <!-- end col 3 -->
            <div class="col-md-3 ps-0 mt-2 mt-md-0">
                <label for="inputState" class="form-label d-none">Localidad</label>
                <select id="inputState" class="form-select">
                    <option selected>Localidad...</option>
                    <option>La Plata</option>
                    <option>Mar del Plata</option>
                    <option>Bahía Blanca</option>
                    <option>San Nicolás</option>
                    <option>Tandil</option>
                    <option>Quilmes</option>
                    <option>Morón</option>
                    <option>Avellaneda</option>
                    <option>San Isidro</option>
                    <option>Campana</option>
                </select>
            </div> <!-- enc col 3 -->
            <div class="col-md-2 ps-0 mt-2 mt-md-0">
                <button class="btn-search btn-results">
                    <svg xmlns="http://www.w3.org/2000/svg" class="bi bi-search me-1 me-md-0" viewBox="0 0 16 16">
                        <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                    </svg>
                   <span class="d-block d-md-none">
                    Buscar
                   </span>
                </button>
            </div><!-- end col 2 -->           
        </div><!-- end row -->
        <div class="results">
            <h1 class="fs-3 main-font text-key mt-3">
                Resultados de tu búsqueda
            </h1>
            <p class="text-white fs-6">
                Estos son los abogados que coinciden con tu búsqueda. Filtrá o ajustá los criterios para encontrar el profesional ideal.
            </p>
            <div class="row">
                <div class="col-md-3">
                    <figure class="card">
                        <img src="./assets/img/img_lower-1.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <figcaption class="card-title fs-5">
                            Dr. Lorenzo Fernández
                          </figcaption>
                          <ul class="fs-6">
                            <li>
                                <img src="./assets/img/briefcase-fill.svg" alt="">
                                Especialista en Derecho Penal
                            </li>
                            <li>
                                <img src="./assets/img/geo-alt-fill.svg" alt="">
                                Córdoba, Villa Carlos Paz
                            </li>
                            <li class="text-key">
                                <img src="./assets/img/clock-history.svg" alt="">
                                Disponible consultas urgentes
                            </li>
                          </ul>
                          <a href="./details.html" class="btn btn-key">Ver perfil</a>
                        </div>
                    </figure>
                </div><!-- end card -->
                <div class="col-md-3">
                    <figure class="card">
                        <img src="./assets/img/img_lower-2.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <figcaption class="card-title fs-5">
                            Dr. Lorenzo Fernández
                          </figcaption>
                          <ul class="fs-6">
                            <li>
                                <img src="./assets/img/briefcase-fill.svg" alt="">
                                Especialista en Derecho Penal
                            </li>
                            <li>
                                <img src="./assets/img/geo-alt-fill.svg" alt="">
                                Córdoba, Villa Carlos Paz
                            </li>
                            <li class="text-key">
                                <img src="./assets/img/clock-history.svg" alt="">
                                Disponible consultas urgentes
                            </li>
                          </ul>
                          <a href="./details.html" class="btn btn-key">Ver perfil</a>
                        </div>
                    </figure>
                </div><!-- end card -->
                <div class="col-md-3">
                    <figure class="card">
                        <img src="./assets/img/img_lower-3.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <figcaption class="card-title fs-5">
                            Dr. Lorenzo Fernández
                          </figcaption>
                          <ul class="fs-6">
                            <li>
                                <img src="./assets/img/briefcase-fill.svg" alt="">
                                Especialista en Derecho Penal
                            </li>
                            <li>
                                <img src="./assets/img/geo-alt-fill.svg" alt="">
                                Córdoba, Villa Carlos Paz
                            </li>
                            <li class="text-key">
                                <img src="./assets/img/clock-history.svg" alt="">
                                Disponible consultas urgentes
                            </li>
                          </ul>
                          <a href="./details.html" class="btn btn-key">Ver perfil</a>
                        </div>
                    </figure>
                </div><!-- end card -->
                <div class="col-md-3">
                    <figure class="card">
                        <img src="./assets/img/img_lower-4.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <figcaption class="card-title fs-5">
                            Dr. Lorenzo Fernández
                          </figcaption>
                          <ul class="fs-6">
                            <li>
                                <img src="./assets/img/briefcase-fill.svg" alt="">
                                Especialista en Derecho Penal
                            </li>
                            <li>
                                <img src="./assets/img/geo-alt-fill.svg" alt="">
                                Córdoba, Villa Carlos Paz
                            </li>
                            <li class="text-key">
                                <img src="./assets/img/clock-history.svg" alt="">
                                Disponible consultas urgentes
                            </li>
                          </ul>
                          <a href="./details.html" class="btn btn-key">Ver perfil</a>
                        </div>
                    </figure>
                </div><!-- end card -->
                <div class="col-md-3">
                    <figure class="card">
                        <img src="./assets/img/img_lower-4.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <figcaption class="card-title fs-5">
                            Dr. Lorenzo Fernández
                          </figcaption>
                          <ul class="fs-6">
                            <li>
                                <img src="./assets/img/briefcase-fill.svg" alt="">
                                Especialista en Derecho Penal
                            </li>
                            <li>
                                <img src="./assets/img/geo-alt-fill.svg" alt="">
                                Córdoba, Villa Carlos Paz
                            </li>
                            <li class="text-key">
                                <img src="./assets/img/clock-history.svg" alt="">
                                Disponible consultas urgentes
                            </li>
                          </ul>
                          <a href="./details.html" class="btn btn-key">Ver perfil</a>
                        </div>
                    </figure>
                </div><!-- end card -->
            </div><!-- end row -->
        </div>
   </main>
   <!-- end main -->
    <footer class="bg-main text-white py-4">
        <div class="border-bottom container-fluid pb-3 pb-md-0">
            <div class="row aling-items-center py-1 text-start text-md-center">
                <div class="col-md-3">
                    <a href="./terminos-condiciones.html">
                        Terminos y condiciones 
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="./politica-privacidad.html">
                        Politíca de privacidad
                    </a>
                </div>
                <div class="col-md-3 mt-2 mt-md-0 mb-2 mb-md-0">
                    <a href="https://www.instagram.com/lexorabogados?igsh=cWFvenBsb2FzdDBx" target="_blank">
                        <img src="./assets/img/instagram.svg" alt="">
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="https://wa.me/5491171009227" target="_blank">
                        <img src="./assets/img/whatsapp.svg" alt="">
                    </a>
                </div>
            </div>
        </div>
        <p class="mt-3 text-white text-center">
            Copyright © 2024 Lexor Abogados
        </p>
    </footer>
    <!-- Lexi -->
    <div class="lexi">
            <a href="#">
                <img src="./assets/img/Burbuja_Lexi.png" alt="">
            </a>
    </div><!-- end lexi -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
        const navbarToggler = document.querySelector(".navbar-toggler");
        const navLinks = document.querySelectorAll(".nav-link");
        const navbarCollapse = document.querySelector(".navbar-collapse");

        navLinks.forEach(link => {
        link.addEventListener("click", function () {
            if (navbarCollapse.classList.contains("show")) {
            navbarToggler.click(); // Simula un clic en el botón hamburguesa para cerrar el menú
            }
            });
            });
        });
    </script>

</body>
</html>