<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lexor Abogados </title>
    <link rel="shortcut icon" href="./assets/img/favicon.svg" type="image/x-icon">
    <!-- css vendor -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- main css -->
    <link rel="stylesheet" href="./assets/css/main.css">
</head>
<body class="bg-dark">
   <div class="top-marquee bg-dark text-key main-font sticky-top">
        <p>
            Tu conexión directa con el abogado que necesitás
        </p>
   </div><!-- end marquee -->
   <header class="top-header">
    <div class="overlay">
        <!-- nav -->
        <nav class="navbar navbar-expand-xxl menu">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img src="./assets/img/Lexor-logo.svg" alt="">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <!-- btn  -->
                <svg xmlns="http://www.w3.org/2000/svg" class="bi bi-list" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
                  </svg>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Buscar abogado</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#steps">Como funciona</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#servicies">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#faqs">Preguntas frecuentes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link no-border" href="#">Registrarme</a>
                    </li>
                </ul>
              </div>
            </div>
          </nav>
        <!-- end nav -->
    </div>
   </header>
   <!-- main -->
   <main>
    <section class="banner-1 bg-key py-5 mt-3">
        <div class="row">
            <div class="col-md-6 mx-auto">
                <h1 class="fs-2 secondary-font text-center lh-3">
                    Te conectamos con el abogado que necesitás. <br>
                    <strong class="mt-2">
                        ¡Encontralo ahora!
                    </strong>
                </h1>
                <a href="./search.html" class="btn btn-main d-block mx-auto">
                    Buscar
                </a>
            </div>
        </div>
    </section><!-- end banner 1 -->
    <!-- CTA -->
    <section class="py-5 bg-dark">
        <div class="container-fluid">
            <div class="row">
                <article class="col-md-4 text-center">
                    <h2 class="fs-4 text-key secondary-font">
                        ¿No sabes qué abogado necesitas?
                    </h2>
                    <p class="fs-6 text-white lh-2 mt-3">
                        Encontrar al abogado perfecto ya no tiene que ser complicado. Con Lexi, nuestro asistente virtual, podés recibir recomendaciones confiables y agendar citas en minutos.
                    </p>
                    <a href="#" class="btn-key-outline d-block mx-auto">
                        Hablá con Lexi
                    </a>
                </article>
                <article class="col-md-4 text-center my-3 mt-md-0">
                    <img src="./assets/img/Lexi.png" alt="">
                </article>
                <article class="col-md-4 text-center">
                    <h2 class="fs-4 text-key secondary-font">
                        ¿Sos ABOGADO?
                    </h2>
                    <p class="fs-6 text-white lh-2 mt-3">
                        Llegaste al lugar indicado para expandir tu red de clientes. Registrate, creá tu perfil profesional y empezá a conectar con personas que necesitan tus servicios legales de forma directa y sencilla.
                    </p>
                    <a href="#" class="btn-key-outline d-block mx-auto">
                        Registrate
                    </a>
                </article>
            </div><!-- end row -->
        </div><!-- end container fluid -->
    </section><!-- end banner CTA -->
    <section class="py-5 steps bg-light" id="steps">
        <h2 class="fs-2 text-dark secondary-font text-center">
            ¿Como funciona?
        </h2>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 d-flex aling-items-center justify-content-center">
                    <img src="./assets/img/how-it-works.png" alt="">
                </div>
                <div class="col-md-6">
                    <h3 class="fs-4 fw-bold mt-5 main-font">
                        1. Contanos tu necesidad legal
                    </h3>
                    <p class="fs-6 fw-light text-dark">
                        Contanos qué tipo de abogado buscás y qué problema legal necesitás resolver.
                    </p>
                    <h3 class="fs-4 fw-bold mt-5 main-font">
                        2. Elegí tu zona
                    </h3>
                    <p class="fs-6 fw-light text-dark">
                        Contanos qué tipo de abogado buscás y qué problema legal necesitás resolver.
                    </p>
                    <h3 class="fs-4 fw-bold mt-5 main-font">
                        3. Conectá con tu abogado
                    </h3>
                    <p class="fs-6 fw-light text-dark">
                        Te mostramos los abogados disponibles. Contactalos directamente y comenzá a resolver tu caso.
                    </p>
                </div>                
            </div><!-- end row -->
        </div><!-- end container -->
    </section><!-- end how it works -->
    <section class="bg-degrade servicies mt-3" id="servicies">
        <div class="py-5 bg-pattern">
            <div class="container-fluid">
                <h2 class="fs-2 text-dark secondary-font text-center">
                    Servicios
                </h2>
                <p class="fs-5 main-font text-heading">
                    Para quienes 
                    <strong>
                        necesitan 
                    </strong>
                    abogados
                </p>
                <div class="row g-2">
                    <figure class="col-md-4">
                        <div class="d-flex px-0 flex-row">
                            <div class="col-md-4">
                                <img src="./assets/img/servicos-abogados-1.png" alt="" class="w-100">
                            </div>
                            <figcaption class="col-md-8 text-dark fs-6">
                                Encontrá al abogado ideal
                            </figcaption>
                        </div>
                    </figure><!-- end 1 -->
                    <figure class="col-md-4">
                        <div class="d-flex px-0 flex-row">
                            <div class="col-md-4">
                                <img src="./assets/img/servicos-abogados-2.png" alt="" class="w-100">
                            </div>
                            <figcaption class="col-md-8 text-dark fs-6">
                                Agendá una cita fácilmente
                            </figcaption>
                        </div>
                    </figure><!-- end 2 -->
                    <figure class="col-md-4">
                        <div class="d-flex px-0 flex-row">
                            <div class="col-md-4">
                                <img src="./assets/img/servicos-abogados-3.png" alt="" class="w-100">
                            </div>
                            <figcaption class="col-md-8 text-dark fs-6">
                                Soluciones a medida
                            </figcaption>
                        </div>
                    </figure><!-- end 3 -->
                </div><!-- end row -->
                <p class="fs-5 main-font text-heading mt-3 text-dark">
                    Para quienes 
                    <strong>
                        son
                    </strong>
                    abogados
                </p>
                <div class="row g-2">
                    <figure class="col-md-4">
                        <div class="d-flex px-0 flex-row">
                            <div class="col-md-4">
                                <img src="./assets/img/servicos-abogados-4.png" alt="" class="w-100">
                            </div>
                            <figcaption class="col-md-8 text-dark fs-6">
                                Gestioná tu agenda
                            </figcaption>
                        </div>
                    </figure><!-- end 4 -->
                    <figure class="col-md-4">
                        <div class="d-flex px-0 flex-row">
                            <div class="col-md-4">
                                <img src="./assets/img/servicos-abogados-5.png" alt="" class="w-100">
                            </div>
                            <figcaption class="col-md-8 text-dark fs-6">
                                Atraé nuevos clientes
                            </figcaption>
                        </div>
                    </figure><!-- end 5 -->
                    <figure class="col-md-4">
                        <div class="d-flex px-0 flex-row">
                            <div class="col-md-4">
                                <img src="./assets/img/servicos-abogados-6.png" alt="" class="w-100">
                            </div>
                            <figcaption class="col-md-8 text-dark fs-6">
                                Interactuá con tus clientes
                            </figcaption>
                        </div>
                    </figure><!-- end 6 -->
                </div><!-- end row -->
            </div><!-- end container-fluid -->
        </div><!-- end pattern -->
    </section><!-- end servicies -->
    <!-- faqs -->
    <section class="faqs py-5 bg-white mt-3" id="faqs">
        <div class="container-fluid">
            <div class="row">
                <h2 class="fs-2 text-dark secondary-font text-center">
                    Preguntas frecuentes
                </h2>
                <p class="fs-5 main-font text-heading mt-3 text-dark">
                    Para quienes 
                    <strong>
                        necesitan
                    </strong>
                    abogados
                </p>
                <!-- accordion 1 -->
                <div class="accordion" id="accordion1">
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                            ¿Cómo funciona Lexor para encontrar un abogado?
                        </button>
                      </h2>
                      <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordion1">
                        <div class="accordion-body">
                          <p>
                            Lexor utiliza un asistente virtual llamado Lexi que, a través de algunas preguntas simples, analiza tus necesidades legales y te conecta con el abogado ideal para tu caso.
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            ¿Cuánto cuesta usar Lexor para encontrar un abogado?
                        </button>
                      </h2>
                      <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordion1">
                        <div class="accordion-body">
                          <p>
                            Utilizar nuestra plataforma para recibir recomendaciones de abogados es completamente gratuito. Los costos relacionados con los servicios legales los acuerdas directamente con el abogado.
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            ¿Qué tipo de abogados puedo encontrar en Lexor?
                        </button>
                      </h2>
                      <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordion1">
                        <div class="accordion-body">
                          <p>
                            Lexor tiene especialistas en diversas áreas legales, como derecho civil, penal, laboral, de familia, y más. Solo necesitas seleccionar tu necesidad específica.
                          </p>
                        </div>
                      </div>
                    </div>

                    <div class="accordion-item">
                        <h2 class="accordion-header">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour1" aria-expanded="false" aria-controls="collapseFour1">
                            ¿Cómo aseguran la calidad de los abogados recomendados?
                          </button>
                        </h2>
                        <div id="collapseFour1" class="accordion-collapse collapse" data-bs-parent="#accordion1">
                          <div class="accordion-body">
                            <p>
                                Todos los abogados en Lexor pasan por un proceso de verificación para garantizar que están matriculados y tienen experiencia en sus áreas de práctica.
                            </p>
                          </div>
                        </div>
                      </div>

                      <div class="accordion-item">
                        <h2 class="accordion-header">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive1" aria-expanded="false" aria-controls="collapseFive1">
                            ¿Puedo agendar una consulta directamente desde la plataforma?
                          </button>
                        </h2>
                        <div id="collapseFive1" class="accordion-collapse collapse" data-bs-parent="#accordion1">
                          <div class="accordion-body">
                            <p>
                                Sí, Lexor permite que agendes citas virtuales o presenciales con el abogado que elijas, todo dentro de la misma plataforma.
                            </p>
                          </div>
                        </div>
                      </div>

                  </div>
                <!-- end accordion 1 -->
                <p class="fs-5 main-font text-heading mt-3 text-dark">
                    Para quienes 
                    <strong>
                        son
                    </strong>
                    abogados
                </p>
                <!-- accordion 2 -->
                <div class="accordion" id="accordion2">
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                            ¿Qué necesito para registrarme en Lexor como abogado?
                        </button>
                      </h2>
                      <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordion2">
                        <div class="accordion-body">
                          <p>
                            Solo necesitas estar matriculado, completar tu perfil profesional y seleccionar tus áreas de especialización para que podamos conectarte con clientes potenciales.
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                            ¿Cómo me beneficia ser parte de Lexor?
                        </button>
                      </h2>
                      <div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordion2">
                        <div class="accordion-body">
                          <p>
                            Lexor te ayuda a ampliar tu red de clientes, automatiza la búsqueda de casos relevantes y te ofrece herramientas para gestionar tus consultas.
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                            ¿Hay un costo por registrarme en Lexor?
                        </button>
                      </h2>
                      <div id="collapseSix" class="accordion-collapse collapse" data-bs-parent="#accordion2">
                        <div class="accordion-body">
                          <p>
                            Registrarte en Lexor es gratuito. Solo aplicamos una comisión cuando consigues nuevos clientes a través de la plataforma.
                          </p>
                        </div>
                      </div>
                    </div>

                    <div class="accordion-item">
                        <h2 class="accordion-header">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                            ¿Cómo recibo los casos de los clientes?
                          </button>
                        </h2>
                        <div id="collapseSeven" class="accordion-collapse collapse" data-bs-parent="#accordion2">
                          <div class="accordion-body">
                            <p>
                            Los usuarios realizan una búsqueda basada en su necesidad legal y ubicación. Aparecerás en una lista de resultados, donde podrán revisar tu perfil profesional y contactarte directamente para agendar una consulta.
                            </p>
                          </div>
                        </div>
                      </div>

                      <div class="accordion-item">
                        <h2 class="accordion-header">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                            ¿Lexor ofrece herramientas adicionales para abogados?
                          </button>
                        </h2>
                        <div id="collapseEight" class="accordion-collapse collapse" data-bs-parent="#accordion2">
                          <div class="accordion-body">
                            <p>
                                Actualmente, Lexor te permite gestionar tu visibilidad profesional y conectar fácilmente con clientes. Próximamente, lanzaremos herramientas adicionales para potenciar tu práctica, como métricas de desempeño, sistemas de gestión de consultas y más.
                            </p>
                          </div>
                        </div>
                      </div>

                  </div>
                <!-- end accordion 2 -->
            </div><!-- end row -->
        </div><!-- end container -->
    </section>
    <!-- about Lexor -->
     <section class="py-5 bg-dark">
        <div class="container-fluid">
            <div class="row">
                <h2 class="fs-2 text-key secondary-font text-center mb-3">
                    Que es Lexor
                </h2>
                <div class="col-md-4 mb-3 mb-md-0">
                    <img src="./assets/img/que-es-Lexor.png" alt="">
                </div>
                <div class="col-md-8 fs-6 lh-2 text-white main-font">
                    <p>
                        Lexor es una plataforma innovadora que conecta personas con los abogados ideales para resolver sus necesidades legales de forma rápida y sencilla. Con la ayuda de Lexi, nuestro asistente virtual, puedes encontrar al profesional adecuado según tu caso y ubicación en solo minutos.
                    </p>
                    <p>
                        Para los usuarios, Lexor simplifica la búsqueda y la posibilidad de agendar citas directamente desde la plataforma.
                    </p>
                    <p>
                        Para los abogados, Lexor ofrece una herramienta eficiente para promocionar sus servicios, expandir su red de clientes y gestionar citas en un entorno profesional y moderno.
                    </p>
                    <p>
                        <strong>
                            Lexor es el puente que acerca la justicia a todos.
                        </strong>
                    </p>
                </div>
            </div><!-- end row -->
        </div><!-- end container -->
     </section>
   </main>
   <!-- end main -->
   <footer class="bg-main text-white py-4">
        <div class="border-bottom container-fluid pb-3 pb-md-0">
            <div class="row aling-items-center py-1 text-start text-md-center">
                <div class="col-md-3">
                    <a href="./terminos-condiciones.html">
                        Terminos y condiciones 
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="./politica-privacidad.html">
                        Politíca de privacidad
                    </a>
                </div>
                <div class="col-md-3 mt-2 mt-md-0 mb-2 mb-md-0">
                    <a href="https://www.instagram.com/lexorabogados?igsh=cWFvenBsb2FzdDBx" target="_blank">
                        <img src="./assets/img/instagram.svg" alt="">
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="https://wa.me/5491171009227" target="_blank">
                        <img src="./assets/img/whatsapp.svg" alt="">
                    </a>
                </div>
            </div>
        </div>
        <p class="mt-3 text-white text-center">
            Copyright © 2024 Lexor Abogados
        </p>
    </footer>   
    <!-- Lexi -->
    <div class="lexi">
            <a href="#">
                <img src="./assets/img/Burbuja_Lexi.png" alt="">
            </a>
    </div><!-- end lexi -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
        const navbarToggler = document.querySelector(".navbar-toggler");
        const navLinks = document.querySelectorAll(".nav-link");
        const navbarCollapse = document.querySelector(".navbar-collapse");

        navLinks.forEach(link => {
        link.addEventListener("click", function () {
            if (navbarCollapse.classList.contains("show")) {
            navbarToggler.click(); // Simula un clic en el botón hamburguesa para cerrar el menú
            }
            });
            });
        });
    </script>

</body>
</html>